@media (max-width: 1300px) {
  .footer_container {
    border-radius: 250px 0 0 0;
  }
}

@media (max-width: 1120px) {}

@media (max-width: 992px) {
  .hero_area {
    height: auto;
  }

  .user_option-box{
    justify-content: center;
  }
  .user_option-box a {
    margin: 0 7px;
}
  .custom_nav-container .navbar-nav {
    margin: 0;
    margin-left: auto;
    align-items: center;
  }

  .custom_nav-container .navbar-nav {
    padding-top: 15px;
  }


  .custom_nav-container .navbar-nav .nav-item .nav-link {
    padding: 5px 25px;
    margin: 5px 0;
  }

  .slider_section {
    padding: 75px 0;
  }

}

@media (max-width: 768px) {
  .hero_area {
    border-radius: 0 0 250px 0;
  }

  .slider_section .detail-box {
    margin-bottom: 45px;
  }


  .about_section .img-box,
  .contact_section .form_container {
    margin-bottom: 45px;
  }

}

@media (max-width: 576px) {
  .hero_area {
    padding-left: 0;
  }

  .hero_area .hero_social {
    top: unset;
    bottom: -15px;
    transform: none;
  }
}

@media (max-width: 480px) {}

@media (max-width: 420px) {}

@media (max-width: 376px) {}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}
@media only screen and (max-width:1200px) {
    .main-header .main-menu ul li {
        display: inline-block;
        margin-left: 10px;
    }
    .main-header .main-menu ul li a
    {
        font-size: 10px;
    }
    .order-tamweel .info-tamweel p
    {
        width: 45%;
    }
}
@media only screen and (max-width:990px) {
    .bank .banksit img {

        width: 250px !important;
    }
    .main-header .logo img
    {
        width: 280px;
        display: block;
        margin: 0 auto;
    }
    .main-header .main-menu
    {
        display: none;
    }
    .main-header .more-options
    {
        display: block;
        margin: 0 auto;

    }
    .main-header .more-options ul
    {
        text-align: center;
        float: none;
    }
    .main-header .more-options ul li .notification
    {
        top: 30px;
    }
    .main-header .more-options ul li .dropdown-menu
    {
        margin-top: 20px;
    }
    .main-header .more-options ul .new
    {
        position: relative;
        left: 0px;
        top: 10px;
        width: 130px;
        display: block;
        margin: 0 auto;
        margin-bottom: 15px;
    }
    .hr
    {
        display: none;
    }
    .the-intro .tab-content .all-content form
    {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    .the-intro .tab-content .all-content form select
    {
        width: 100% !important;
        margin-top: 10px;
    }
    .the-intro .tab-content .all-content form button
    {
        width: 100%;
        margin-right: 0px;
        margin-top: 10px;
    }
    .the-intro .content
    {
        width: 100%;
    }
    .the-intro .content p
    {
        font-size: 12px;
        line-height: 25px;
    }
    .massar-company
    {
        padding-top: 70px;
    }
    .massar-company .pic img
    {
        margin-top: 0px;
    }
    .categories-section .tab-content .one-pro ul li
    {
        font-size: 10px;
    }
    .call-us
    {
        text-align: center;
    }
    .call-us .tel-con .pic {
        float: right;
        display: block;
        margin: 0 auto;
        width: 100%;
    }
    .call-us .tel-con .content
    {
        margin-right: 0px
    }
    .call-us a
    {
        float: none;
        margin: 0 auto;
        margin-top: 10px;
        display: block;
        margin-bottom: 20px;
    }
    .footer .menu
    {
        display: none;
    }
    .about-massar .content .app {
        margin-top: 30px;
        text-align: center;
        margin-bottom: 20px;
    }
    .finance-features .the-head p
    {
        width: 100%;
        font-size: 12px;
    }
    .login .form-login form , .account-info .user-form form
    {
        width: 90%;
    }
    .account-promotion .account-type h4, .account-promotion .office-membership h4
    {
        text-align: center;
    }
    .account-promotion .account-type form, .account-promotion .office-membership form
    {
        width: 100%;
    }
    .account-promotion .office-membership form .map
    {
        position: absolute;
        left: 30px;
        top: 58px;
    }
    .account-info .office-membership h4
    {
        margin-right: 0px;
        text-align: center;
    }
    .hidden-xx
    {
        display: block;
    }
    .the-adv .road
    {
        text-align: center;
    }
    .the-adv .share-adv
    {
        text-align: center;
        float: none;
    }
    .big-pic .thumb {
        height: 306px;
    }
    .the-adv .video iframe
    {
        height: 300px!important;
    }
    .add-sponsor .warning
    {
        width: 100%;
    }
    .add-sponsor .warning h4 {
        font-size: 12px;
        width: 100%;
    }
    .order-tamweel .info-tamweel
    {
        text-align: center;
    }
    .order-tamweel .info-tamweel h5 , .order-tamweel .info-tamweel h3
    {
        border-left: none;
        display: block;
        width: 100%;
    }
    .order-tamweel .info-tamweel p
    {
        width: 100%;
        margin-bottom: 20px;
        text-align: right;
        /*padding-right: 30px;*/
        margin-right: 0px;
    }
    .order-tamweel .work form input
    {
        width: 100% !important;
        margin-left: 0px;
        margin-bottom: 10px;
    }
    .order-tamweel .work form input[type="radio"] {
        display: inline-block;
        width: 20px!important;
        margin-left: 10px;
    }
    .order-tamweel .connect-bank .rate
    {
        float: right;
        margin-top: 20px;
    }
    .order-tamweel .connect-bank .chatting .one .pic , .order-tamweel .connect-bank .chatting .two .pic
    {
        width: 15%;
    }
    .order-tamweel .connect-bank .chatting .one .msg
    {
        width: 80%;
    }
    .order-tamweel .connect-bank .chatting .two .msg
    {
        width: 75%;
    }
    .order-tamweel .connect-bank .chatting .two .pic
    {
        margin-right: 5px;
    }
    .orderpay-tamweel .head-info h3 {
        text-align: right!important;
        width: 100% !important;
        padding: 0px;
        margin-top: 15px;
        padding-right: 20px;
    }
    .orderpay-tamweel .info-tamweel h3 {
        text-align: right!important;
        width: 100% !important;
        padding: 0px;
        margin-top: 15px;
        padding-right: 20px;
    }

    .order-tamweel .head-info h3
    {
        width: auto;
    }
    .orderpay-tamweel .btn-primary{
        width: 100%;
    }
    .seriousness-fee .serious-section p
    {
        margin-right: 10px;
    }
    .seriousness-fee .add-new-card h6 img
    {
        width: 90%;
        display: block;
        margin: 0 auto;
        margin-right: 0px;
        margin-top: 15px;
    }
}
@media only screen and (max-width:767px) {

    .orderpay-tamweel .info-tamweel h5 {

        border-left: 0px solid #e0e0e0;
    }
    .orderpay-tamweel .head-info h5 {

        border-left: 0px solid #e0e0e0;
    }
    .order-tamweel .info-tamweel td.mob {
        width: 100%;
        display: block;
        text-align: right;
        padding: 10px;
        margin: 0;
    }

    a.btn.btn-danger {
        margin: 0 auto;
        float: none;
        text-align: center;
        display: block;
    }

    .order-tamweel .work .custom-check h4 {
        margin-right: 0px;
        font-size: 13px;
    }
    .the-intro .all-content form select {
        width: 100%;
    }

    .finance-features .about-content {
        margin: 10px 0px;
    }
    .finance-features .pic img
    {
        margin-bottom: 30px;
        width: 90%;
    }
    .about-us .content img
    {
        margin-top: 30px;
    }
    .the-adv .adv-details ul li
    {
        width: 48%;
    }
    .the-adv .owner-info img
    {
        display: block;
        margin: 0 auto;
        float: none;
    }
    .the-adv .owner-info ul
    {
        width: 100%;
    }
    .the-adv .owner-info .links
    {
        width: 90%;
    }
    .add-sponsor .sponsor-info .other2 {
        margin-top: 10px;
        float: left;
        margin-right: 0px;
    }

    .add-sponsor .sponsor-info h4
    {
        margin-right: 10px;
    }
    .add-sponsor .sponsor-info .custom-check
    {
        margin-right: -10px;
    }
    .add-sponsor .sponsor-info h4 {
        margin-right: 0px;
        font-size: 13px;
    }

}

@media only screen and (max-width:450px) {
    .main-header .logo img
    {
        width: 200px;
    }
    .sidenav .logo img
    {
        width: 200px;
    }

}
.cart_count{
    position: absolute;
    background: red;
    right: 8px;
    top: -8px;
    /* padding: 2px 5px; */
    border-radius: 150px;
    width: 15px;
    height: 15px;
    font-size: 7px;
    line-height: 15px;
    color: #fff;
}

